# my-online-profile

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/appengine/demos/springboot/: HelloworldController.java
application/src/main/java/com/kc/apps/my/online/profile/: ServletInitializer.java  SpringBootExampleApplication.java
application/src/main/java/com/kc/apps/my/online/profile/interaction/: HomeEndpoints.java
frontend/: .angular-cli.json  .gitignore  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  nav-bar-fixed-top.css
frontend/src/app/chat/: chat.service.ts
frontend/src/app/chat/chat-dialog/: chat-dialog.component.html  chat-dialog.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts  welcome.component.html
frontend/src/app/home/about/: about.component.html
frontend/src/app/home/contact/: contact.component.html  contact.component.ts
frontend/src/app/home/introduction/: introduction.component.html  introduction.component.ts
frontend/src/app/home/portfolio/: portfolio.component.html  portfolio.component.ts
frontend/src/app/home/word-cloud/: word-cloud.component.html  word-cloud.component.spec.ts  word-cloud.component.ts
frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/products/: product-detail.component.ts  product-filter.pipe.ts  product-list.component.html  product-list.component.ts  product.service.ts  products.ts
frontend/src/app/shared/: star.component.ts
frontend/src/environments/: environment.ts
user-interface/: package.json  pom.xml
user-interface/src/: index.html  systemjs.config.server.js
user-interface/src/app/: app.component.ts  app.module.ts  hero-detail.component.ts
